@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap')

*
   margin: 0
   padding: 0

.wrapper
   min-height: 100%
   display: flex
   flex-direction: column
.body
   height: 100%
   font-family: 'Lato', sans-serif
.main
   flex: 1 1 auto
.container
   font-family: 'Lato', sans-serif
   max-width: 1160px
   padding: 0 10px
   width: 100%
   margin: 0 auto

.browse__form
   position: relative
   transition: all 1s
   width: 50px
   height: 50px
   background: white
   box-sizing: border-box
   border-radius: 25px
   border: 4px solid white
   padding: 5px

.browse__input
   position: absolute
   top: 0
   left: 0
   width: 100%
   height: 42.5px
   line-height: 30px
   outline: 0
   border: 0
   display: none
   font-size: 1em
   border-radius: 20px
   padding: 0 20px

.fa
   box-sizing: border-box
   padding: 10px
   width: 42.5px
   height: 42.5px
   position: absolute
   top: 0
   right: 0
   border-radius: 50%
   color: #07051a
   text-align: center
   font-size: 1.2em
   transition: all 1s

.browse__form:hover
   width: 300px
   cursor: pointer

.browse__form:hover input
   display: block

   .browse__form:hover &
      background: #07051a
      color: white

.header
   background-color: #222224
   padding: 18px 0 19px 0

   &__wrap
      display: flex
      justify-content: space-between

   &__logo
      margin: 0 41px 0 0

   &__left
      display: flex

   &__right
      display: flex
      align-items: center

   &__item:not(:last-child)
      margin: 0 33px 0 0

.intro
   height: 768px
   background-color: #F1E4E6

   &__wrap
      display: flex
      justify-content: flex-end
      align-items: center
      height: 100%
      background: url(../img/decoration.png) no-repeat -228px bottom
      background-size: 67%

   &__text
      width: 40%

   &__column
      border-left: 12px solid #F16D7F

   &__text h1
      max-width: 421px

      padding: 0 0 0 16px
      font-size: 48px

   &__text h2
      max-width: 421px
      padding: 0 0 0 16px
      font-size: 32px

   &__decor
      color: #F16D7F

.top_header
   background-color: #F8F3F4
   height: 148px

   &_box
      height: 100%
      display: flex
      justify-content: space-between
      align-items: center

   &_heading
      font-size: 24px
      line-height: 29px
      color: #F16D7F

.offer_heading_mini
   font-size: 16px
   line-height: 19px
   color: white
   font-weight: 400

.offer_heading_max

   font-size: 24px
   line-height: 29px
   color: #F16D7F
   font-weight: 700
.margin_cart
   margin-bottom: 128px
.margin_registration
   margin: 64px 0 96px

.registration_box
   display: flex
   justify-content: space-between

.gender_choose
   display: flex
   margin: 31px 0 33px

.gender_text
   font-weight: 300
   font-size: 11px
   line-height: 13px
   color: #000000
   margin-left: 10px
   margin-right: 20px

.loyalty_box
   width: 650px

.registration_text
   font-weight: 300
   font-size: 24px
   line-height: 29px
   color: #000000
   margin-bottom: 16px

.check_margin
   margin-right: 23px

.form_info:focus
   outline: none

.fieldset_bd
   border: none

.pass_info
   font-weight: 300
   font-size: 13px
   line-height: 16px
   color: #B1B1B1
   margin: 16px 0 39px

.button_registration
   font-size: 14px
   line-height: 17px
   color: #FFFFFF
   border: 1px solid #F16D7F
   background-color: #F16D7F
   padding: 16px 0
   width: 167px
   transition: 0.2s

.button_registration:hover
   color: #F16D7F
   border: 1px solid #F16D7F
   background-color: #FFFFFF

.fa-long-arrow-alt-right
   margin-left: 20px

.cart_content
   display: flex
   justify-content: space-between
   margin-top: 96px

.shopping_product
   display: flex
   box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13)
   margin-bottom: 40px

.shopping_product:last-of-type
   margin-bottom: 73px

.shopping_product_info
   padding: 22px 22px 22px 31px
   width: 390px
   box-sizing: border-box
   position: relative

.shopping_product_heading
   font-size: 24px
   line-height: 29px
   color: #222222
   margin-bottom: 42px

.shopping_product_text
   font-size: 22px
   line-height: 26px
   color: #575757
   margin-bottom: 6px

.quantity_number
   display: flex

.quantity_input
   border: 1px solid #EAEAEA
   margin-left: 24px
   padding-left: 14px
   font-size: 18px
   line-height: 22px
   color: #656565
   width: 28px
   height: 24px
.quantity_input:focus
   outline: none

.close_card
   position: absolute
   top: 28px
   right: 22px

.button_box
   display: flex
   justify-content: space-between

.button_shopping_cart
   font-weight: 300
   font-size: 14px
   line-height: 17px
   color: #000000
   border: 1px solid #A4A4A4
   display: block
   text-decoration: none
   text-align: center
   padding: 16px 40px
.button_shopping_cart:hover
   color: #FFFFFF
   background-color: #F16D7F
   border: 1px solid #F16D7F
   transition: 0.2s

.adress_form_heading
   font-weight: 300
   font-size: 16px
   line-height: 19px
   color: #222222
   margin-top: 17px

.shopping_ardess
   width: 360px
   display: flex
   flex-direction: column

.form_info
   border: 1px solid #A4A4A4
   font-weight: 300
   font-size: 13px
   line-height: 16px
   color: #B1B1B1
   padding: 12px 17px 15px
   width: 100%
   box-sizing: border-box
   margin-top: 21px
.adress_form_button
   border: 1px solid #A4A4A4
   font-weight: 300
   font-size: 11px
   line-height: 13px
   color: #4A4A4A
   padding: 9px 15px 11px
   background-color: #FFFFFF
   width: 106px
   margin-top: 24px

.adress_form_button:hover
   border: 1px solid #F16D7F
   color: #FFFFFF
   background-color: #F16D7F
   transition: 0.2s
.checkout_price_box
   background-color: #F5F3F3
   padding: 39px 34px 42px
   box-sizing: border-box
   width: 360px
   margin-top: 57px

.checkout_price_text_box
   border-bottom: 1px solid #E2E2E2

.checkout_price_text
   font-size: 11px
   line-height: 13px
   color: #4A4A4A
   margin-bottom: 12px
   text-align: right

.checkout_price_total
   font-weight: 300
   font-size: 16px
   line-height: 19px
   color: #222222
   margin-bottom: 21px
   margin-right: 3px
   text-align: right

.price_weight
   font-weight: 900

.checkout_price
   margin-left: 30px

.button_checkout_cart
   font-weight: 300
   font-size: 16px
   line-height: 19px
   color: #FFFFFF
   border: 1px solid #F16D7F
   background-color: #F16D7F
   display: block
   text-decoration: none
   text-align: center
   padding: 15px 40px
   margin-top: 17px

.button_checkout_cart:hover
   color: #F16D7F
   border: 1px solid #F16D7F
   background-color: #FFFFFF
   transition: 0.2s

.fieldset_bd
   border: none

.main_text
   font-size: 14px
   line-height: 17px

.catalog_filters
   margin-top: 51px
   margin-bottom: 65px
   display: flex

.filter_box
   display: flex
   position: relative

.filter_menu_box
   width: 360px
   margin-right: 30px

.filter_menu
   position: relative

   &_box_content
      position: absolute
      z-index: 1000
      top: -13px
      background-color: #FFFFFF
      display: flex
      flex-direction: column
      box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
      padding: 13px 16px 16px
      width: 100%
      box-sizing: border-box

.filter_box_content
   position: absolute
   z-index: 1000
   background-color: #FFFFFF
   display: flex
   flex-direction: column
   box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
   padding: 10px
   margin-top: 5px

.filter_section
   padding: 11px 0 11px 11px
   border-bottom: 1px solid #EBEBEB
   border-left: 5px solid #F16D7F
   margin: 16px 0 0 0
   width: 100%

.filter_padding
   padding-top: 25px

.filter_menu_link
   color: #6F6E6E
   margin-bottom: 11px
   margin-left: 18px

   &:hover
      color: #F16D7F
      transition: 0.2s

.filter_box_heading
   list-style-type: none
   display: flex
   outline: none
   transition: 0.2s

.filter_elements

   margin-right: 28px

.filter_heading
   font-weight: 600
   color: #000000
   margin-right: 11px
   margin-left: 16px

.filter_menu_heading
   font-weight: 600
   margin-right: 11px

.filter_text
   margin-right: 10px
   color: #6F6E6E

.size_box
   width: 80px

   &_label
      display: flex
      margin-bottom: 6px

   &_label:last-child
      margin-bottom: 0

.size_text
   margin-left: 10px
   font-size: 14px
   line-height: 16px
   color: #6F6E6E

.price_text
   margin-top: 10px
   font-size: 14px
   line-height: 16px
   color: #6F6E6E

.catalog_link_box
   display: flex

.catalog_link
   text-decoration: none
   font-weight: 300
   font-size: 14px
   line-height: 17px
   color: #636363
   display: block

   &::after
      content: '/'
      padding: 0 4px

   &:last-child
      font-weight: 700
      color: #F16D7F

   &:last-child::after
      content: none

.catalog_filters
   margin-top: 51px
   margin-bottom: 65px
   display: flex

.categories
   margin: 65px 0 0 0

   &__wrap
      display: flex
      flex-wrap: wrap
      justify-content: space-between

.block__item
   display: flex
   flex-direction: column
   justify-content: center
   align-items: center

   &:not(:last-child)
      width: 360px
      height: 260px
      margin: 0 0 30px 0

   &:last-child
      width: 100%
      height: 180px

   & h2
      text-align: center
      color: whitesmoke
      font-size: 24px
      line-height: 26px

.block__woman
   display: flex
   align-items: center
   background-image: url(../img/hwoman.png)
   filter: brightness(85%)

   &:hover
      filter: brightness(110%)

.block__man
   text-decoration: none
   display: flex
   align-items: center
   background-image: url(../img/hman.png)
   filter: brightness(85%)

   &:hover
      filter: brightness(110%)

.block__kids
   filter: brightness(85%)
   text-decoration: none
   background-image: url(../img/hkids.png)

   &:hover
      filter: brightness(110%)

.block__accesories
   filter: brightness(85%)
   background-image: url(../img/haccesories.png)

   &:hover
      filter: brightness(110%)

.popular
   margin: 95px 0 0 0

.popular__wrap h2
   text-align: center
   font-size: 30px
   line-height: 36px

.popular__wrap p
   text-align: center
   color: #9F9F9F
   font-size: 14px
   line-height: 17px

.card
   margin: 48px 0 0 0

   &__box
      display: flex
      flex-wrap: wrap
      justify-content: space-between

   &__item
      position: relative
      font-weight: 300
      font-size: 14px
      line-height: 17px
      color: #5D5D5D
      margin: 13px 0 18px
      width: 360px
      height: 581px
      margin: 0 0 30px 0
      background-color: #F8F8F8

   &__item:hover .card_img
      filter: brightness(30%)

   &__item:hover .add-box
      display: flex

.add-box
   position: absolute
   top: 188px
   display: none
   justify-content: center
   width: 100%

.add

   text-decoration: none
   display: flex
   align-items: center
   padding: 10px
   border: 1px solid #FFFFFF

   &:hover
      box-shadow: 0 0 10px #FFFFFF

   &-txt
      font-family: Lato
      color: #FFFFFF
      font-size: 14px
      line-height: 17px

.card__item_link
   display: block
   text-decoration: none

.card-text
   width: 315px
   margin: 13px 0 0 18px
   color: #5D5D5D

.card-description

   font-size: 13px
   margin: 25px 0 0 18px
   line-height: 16px
   color: black

.price
   color: #F16D7F
   margin: 18px 0 0 18px
   font-size: 16px
   line-height: 19px

.pic_link
   display: block
   text-decoration: none

.pink_text
   color: #F16D7F

.page_nav_box
   display: flex
   justify-content: center
   margin-top: 18px

.page_nav
   display: flex
   border: 1px solid #EBEBEB
   border-radius: 3px
   padding: 14.5px 15.5px
   align-items: center

   &_link
      font-weight: 300
      font-size: 16px
      line-height: 19px
      margin-right: 18px
      color: #C4C4C4

   &_link:last-child
      margin-right: 0

   &_link:hover
      color: #F16D7F
      transition: 0.2s

   &_link:hover .icon_pic
      color: #F16D7F
      transition: 0.2s

.product_box
   display: flex
   justify-content: space-between
   align-items: center

.product
   height: 777px
   background-color: #F7F7F7
   border-top: 1px solid #EAEAEA
   border-bottom: 1px solid #EAEAEA

   &_box
      display: flex
      justify-content: space-between
      align-items: center

   &_angle
      text-decoration: none
      padding: 17px 18px 13px 18px
      background-color: rgba(42, 42, 42, 0.15)

.chevron-compact-left
   font-size: 22px
   color: #000000

.chevron-compact-right
   font-size: 22px
   color: #000000

   .product_angle:hover &
      color: #F16D7F
      transition: 0.2s

.product_angle:hover .chevron-compact-left
   color: #F16D7F
   transition: 0.2s

.product_card_box
   position: relative
   height: 665px

.product_card
   height: 600px
   width: 100%
   border: 1px solid #EAEAEA
   padding: 65px 0
   display: flex
   flex-direction: column
   align-items: center
   position: absolute
   top: -65px
   box-sizing: border-box
   background-color: #FFFFFF

   &_info
      width: 640px
      border-bottom: 1px solid #EAEAEA
      display: flex
      flex-direction: column
      align-items: center

   &_choosing
      display: flex
      flex-direction: column
      align-items: center

.choosing_box
   display: flex
   margin-top: 65px
   margin-bottom: 50px

.quantity_choose_margin
   margin: 0 25px

.card_contaner
   display: flex
   justify-content: space-between
   margin-top: 96px

.cart_pic_button
   background-color: #FFFFFF
   display: flex
   align-items: center

.product_text_heading
   font-weight: 300

.pink_line
   height: 3px
   width: 63px
   background-color: #EF5B70
   margin: 12px 0

.product_heading
   font-weight: 300
   font-size: 18px
   line-height: 22px
   color: #4D4D4D

.product_card_text
   font-weight: 300
   text-align: center
   color: #5E5E5E
   width: 85%
   margin: 48px 0 32px 0

.product_price_text
   font-weight: 300
   font-size: 24px
   line-height: 29px
   color: #EF5B70
   margin-bottom: 65px

.button_product
   font-size: 16px
   line-height: 19px
   color: #EF5B70
   border: 1px solid #EF5B70
   display: block
   text-decoration: none
   text-align: center
   padding: 14.5px 38.5px 13.5px
   transition: 0.2s

   &:hover
      color: #FFFFFF
      background-color: #EF5B70
      border: 1px solid #EF5B70

.button__wrap
   padding: 48px 0 0 0
   display: flex
   justify-content: center

.button
   background: transparent
   border: 1px solid #FF6A6A
   color: #FF6A6A
   padding: 15px 39px
   text-decoration: none

.delivery
   margin: 96px 0 0 0
   height: 341px
   background-color: #222224

   &__wrap
      display: flex
      justify-content: space-between

   &__item
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin: 108px 0 0 0
      width: 360px
   &__item:hover
      transform: scale(1.1)
      transition: 0.2s

   &__item h3
      font-size: 19.96px
      line-height: 24px
      margin: 25px 0 0 0
      color: #FBFBFB

   &__item p
      margin: 25px 0 0 0
      color: #FBFBFB
      font-size: 13.97px
      line-height: 16.77px
      text-align: center

.subscribe

   height: 448px
   background-image: url(../img/photosubscribe.svg)
   background-size: cover

   &__wrap
      display: flex
      justify-content: space-between

   &__item
      margin: 97px 0 0 0
      display: flex
      flex-direction: column
      justify-content: center
      text-align: center
      width: 360px

   &__img
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin: 0 auto

.form__item
   margin: 150px 0 0 0
   display: flex
   flex-direction: column
   align-items: center

.form__text
   font-size: 24px
   line-height: 40px
   text-align: center

.subscribe__text
   font-size: 18px
   line-height: 30px
   text-align: center
   margin: 0 0 32px 0

.subscribe__mini
   font-size: 20px
   line-height: 24px
   color: #222224
   margin: 30px 0 0 0

   &italy
      font-style: italic

.form__buttom
   margin: 32px 0 0 0
   display: flex
   justify-content: center

.input__text
   font-size: 14px
   line-height: 17px
   padding: 16px 10px
   border-radius: 25px 0 0 25px
   border: none
   background-color: #E1E1E1

   &::placeholder
      color: #222224
      padding: 10px

   &:focus
      outline: none

.submit
   cursor: pointer
   padding: 8px 10px
   border-radius: 0 25px 25px 0
   border: none
   background-color: #F16D7F
   color: white
   font-size: 14px
   line-height: 17px

.footer
   background-color: #222224
   height: 79px

   &_box
      height: 100%
      display: flex
      justify-content: space-between
      align-items: center

   &_copy_text
      font-size: 16px
      line-height: 19px
      color: #FBFBFB

.icon
   height: 32px
   width: 31.45px
   background-color: #FFFFFF
   display: flex
   justify-content: center
   align-items: center
   margin-left: 7.3px

   &_pic
      color: #000000

   &_link:hover .icon
      background-color: #F16D7F
      transition: 0.2s

   .icon_link:hover_pic
      color: #FFFFFF
      transition: 0.2s

.footer_iconbox
   display: flex

.logo_style:hover
   -webkit-transform: scale(1.1)
   transform: scale(1.1)

.header_right_menu
   display: -webkit-box
   display: -ms-flexbox
   display: flex
   -webkit-box-align: baseline
   -ms-flex-align: baseline
   align-items: baseline
   list-style-type: none

.menu_item
   margin-right: 33px

   & a:focus ~ .menu_box,

   & a:active ~ .menu_box,
   .menu_box:hover
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -ms-flex-direction: column
      flex-direction: column

.menu_box
   background-color: #FFFFFF
   -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
   box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
   width: 232px
   height: 764px
   position: absolute
   right: 0
   top: 75px
   padding: 37px 34px 0
   -webkit-box-sizing: border-box
   box-sizing: border-box
   display: none

.menu-heading
   color: #000000
   margin-bottom: 4px

.menu_section_heading
   margin-top: 20px
   margin-bottom: 12px

.menu_link
   display: block
   text-decoration: none
   color: #6F6E6E
   margin-bottom: 11px
   margin-left: 21px

   &:hover
      color: #F16D7F

.top
   background-color: #F1E4E6
   height: 764px
   margin-bottom: 65px

   &_box
      height: 100%
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-pack: justify
      -ms-flex-pack: justify
      justify-content: space-between

   &_heading
      width: 50%
      padding-top: 290px
      display: -webkit-box
      display: -ms-flexbox
      display: flex

.pink_box
   height: 92px
   width: 12px
   background-color: #F16D7F
   margin: 0 16px 0 64px

.top_heading_max
   font-weight: 900
   font-size: 48px
   line-height: 58px
   color: #222222

.top_heading_mini
   font-weight: 700
   font-size: 32px
   line-height: 39px
   color: #222222

.pink_text
   color: #F16D7F

.pic_link
   display: block
   text-decoration: none

.offer_box
   display: -webkit-box
   display: -ms-flexbox
   display: flex
   -webkit-box-pack: justify
   -ms-flex-pack: justify
   justify-content: space-between

   &_mini
      margin-bottom: 30px
      position: relative
      width: 360px
      height: 260px

   &_max
      position: relative
      width: 100%

.offer_pic
   -webkit-filter: brightness(50%)
   filter: brightness(50%)

.offer_box_item
   -webkit-box-sizing: border-box
   box-sizing: border-box
   text-align: center
   position: absolute
   top: 105px
   display: -webkit-box
   display: -ms-flexbox
   display: flex
   -webkit-box-orient: vertical
   -webkit-box-direction: normal
   -ms-flex-direction: column
   flex-direction: column
   width: 100%

   &_max
      -webkit-box-sizing: border-box
      box-sizing: border-box
      text-align: center
      position: absolute
      top: 65px
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -ms-flex-direction: column
      flex-direction: column
      width: 100%

.button_product_box
   display: -webkit-box
   display: -ms-flexbox
   display: flex
   -webkit-box-pack: center
   -ms-flex-pack: center
   justify-content: center
   margin-top: 18px

.button_product
   font-size: 16px
   line-height: 19px
   color: #F16D7F
   border: 1px solid #F16D7F
   display: block
   text-decoration: none
   text-align: center
   padding: 14.5px 38.5px 13.5px
   -webkit-transition: 0.2s
   transition: 0.2s
